
export EDITOR="vim"

export GOPATH=$HOME/Documents/workspace/golang
export GOROOT="$HOME/.go";
export NORDIC_DOCTOR_DIR="$HOME/.nordic-doctor"

# You may need to manually set your language environment
# export LANG=en_US.UTF-8
